# Independent-Study-Android-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Message/: Message.java  MessageAPIService.java
app/src/main/java/Task/: Task.java  TaskAPIService.java  TaskBuilder.java  TaskState.java  TaskStateEnum.java
app/src/main/java/TaskState/: BoosReleaseState.java  BoosSelectedWorkerState.java  EmptyState.java  FailureEndState.java  ITaskStateAction.java  ITaskStateContext.java  PerfectEndState.java  TaskOnGoingState.java  WaitBoosCheckTheUserIsDoneTaskState.java  WaitWorkAgreeStopTheTaskState.java
app/src/main/java/User/: GetLoginUser.java  User.java  UserAPIService.java  UserBuilder.java
app/src/main/java/UtilTool/: JsonParse.java  TransitTime.java
app/src/main/res/drawable/: arrow_right.xml  arrow_right_content.xml  bg_sender.xml  ic_address_show_task.xml  ic_logout.xml  ic_member_points.xml  ic_message.xml  ic_receive_task_message.xml  ic_release_task_map.xml  ic_release_task_phone.xml  ic_sign_arrow_right.xml  ic_sign_email.xml  ic_sign_facebook.xml  ic_sign_google.xml  ic_switch_user_mode.xml  ic_time_show_task.xml  ic_transaction_details.xml  ic_user.xml  ic_user_nickname.xml  ic_user_show_task.xml  ic_wallet.xml  login_background.xml  login_button_background.xml  profile_header_background.xml  show_task_spinner.xml
app/src/main/res/drawable-anydpi/: ic_default.xml  ic_email_address.xml  ic_lock_password.xml  ic_money_symbol.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_collect_task.xml  activity_home_page.xml  activity_home_page_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_release_task.xml  activity_show_chat.xml  activity_show_task.xml  (+15 more)
app/src/test/assets/: jdbc.properties.example
(+38 files in other folders)
