<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/profile_header_background">

            <TextView
                android:id="@+id/textView_memberID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_memberID"
                android:textSize="25dp"
                android:padding="50px"
                android:layout_marginStart="30px"
                style="@style/TextColorStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="50px"
                    android:paddingBottom="20px"
                    android:gravity="bottom|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_member_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_member_point"
                        android:textSize="18dp"
                        style="@style/TextColorStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView_member_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="30px"
                            android:src="@drawable/ic_member_points"/>

                        <TextView
                            android:id="@+id/textView_member_points_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="28dp"
                            style="@style/TextColorStyle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/button_profile_switch_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="使用者模式切換"
            android:drawableLeft="@drawable/ic_switch_user_mode"
            android:drawableRight="@drawable/arrow_right_content"
            style="@style/ProfileButtonStyle" />

<!--        目前還沒有金流功能 所以先註解-->
<!--        <Button-->
<!--            android:id="@+id/button_profile_wallet"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="點數立即儲"-->
<!--            android:drawableLeft="@drawable/ic_wallet"-->
<!--            android:drawableRight="@drawable/arrow_right_content"-->
<!--            style="@style/ProfileButtonStyle" />-->

<!--        <Button-->
<!--            android:id="@+id/button_profile_points_record"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="點數紀錄"-->
<!--            android:drawableLeft="@drawable/ic_transaction_details"-->
<!--            android:drawableRight="@drawable/arrow_right_content"-->
<!--            style="@style/ProfileButtonStyle" />-->

        <Button
            android:id="@+id/button_profile_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToSignOut"
            android:text="登出"
            android:drawableLeft="@drawable/ic_logout"
            android:drawableRight="@drawable/arrow_right_content"
            style="@style/ProfileButtonStyle" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled" />

</LinearLayout>