<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75sp"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootLinearLayout"
        android:orientation="horizontal">

    <View
        android:layout_width="18px"
        android:layout_height="90sp"
        android:id="@+id/blue_view"
        android:layout_alignParentLeft="true"
        android:background="#0077B6" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignStart="@id/blue_view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:text="user name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/chat_image_view"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@id/user_name"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_release_task_message"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="確定選擇" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>