<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustUnspecified"
    tools:context=".ReleaseTaskActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_release_task"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/release_task_button"
        android:layout_below="@+id/toolbar_release_task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="標題:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_title_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start"
                android:hint="請填寫清楚明瞭的標題"
                android:inputType="textPersonName" />

        </LinearLayout>
            <TextView
                android:id="@+id/textView_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="內容:"
                android:textSize="18sp"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_detail_content"
            android:layout_width="fill_parent"
            android:layout_height="300sp"
            android:gravity="start"
            android:ems="10"
            android:hint="請簡述任務的工作內容"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/textView_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="報酬:"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/editText_pay_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="4"
                android:gravity="start"
                android:hint="請輸入金額 金錢上限為: 9999"
                android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_time_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="地點:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_task_region"
                android:layout_width="fill_parent"
                android:layout_height="75sp"
                android:gravity="start"
                android:hint="請輸入地址或地標"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_task_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="起始時刻:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_task_start_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:hint="請點擊設定"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_task_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="結束時刻:"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editText_task_end_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:hint="請點擊設定"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/release_task_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="預覽 / 發布" />

</RelativeLayout>